<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/promo"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="50dp"
        android:background="@drawable/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="30dp"
        android:textSize="22sp"
        android:textColor="@color/colorPrimaryDark"
        android:typeface="serif"
        android:text=""

        />

    <Button
        android:layout_width="50dp"
        android:layout_height="15dp"
        android:layout_below="@+id/promo"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:onClick="promo"
        android:text="Get info"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="8dp"
        android:typeface="serif" />

</RelativeLayout>